# ReqRes

./: build.gradle  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/app/: LoginTest.java
src/main/java/org/app/builder/: LoginRequestBuilder.java
src/main/java/org/app/client/: LoginApiClient.java
src/main/java/org/app/config/: BaseConfig.java
src/main/java/org/app/libs/schema/: SchemaValidator.java
src/main/java/org/app/models/response/: LoginResponse.java
src/main/java/org/app/utils/: JSONUtils.java
src/test/java/org/app/: BaseTest.java  LoginTest.java
src/test/java/org/app/client/: LoginApiClient.java
src/test/java/org/app/libs/: RetryExtension.java  RetryOn5xxRes.java
src/test/java/org/app/libs/listeners/: ApiTestListener.java
src/test/java/org/app/libs/store/: ApiContext.java
src/test/java/org/app/models/request/: LoginRequest.java
src/test/java/org/app/models/response/: UsersResponse.java
src/test/java/org/app/spec/: RequestSpecFactory.java
src/test/resources/schemas/: users-schema.json
