plugins {
    id 'java'
}

group = 'org.app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // REST API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // JSON handling
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.27.7'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}
