plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation 'org.assertj:assertj-core:3.27.7'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.27.0'
}

test {
    useJUnitPlatform {

        if (System.getProperty("groups") != null) {
            includeTags System.getProperty("groups")
        }

        if (System.getProperty("excludeGroups") != null) {
            excludeTags System.getProperty("excludeGroups")
        }
    }
}


